# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/html:5

# Last Substitute Search Pattern:
~MSle0~&^

# Last Substitute String:
$"

# Command Line History (newest to oldest):
:q!
|2,0,1525526440,,"q!"
:wq
|2,0,1525526419,,"wq"
:86,$s/^/"/
|2,0,1525526417,,"86,$s/^/\"/"
:q
|2,0,1525526372,,"q"
:wa
|2,0,1525526199,,"wa"
:w
|2,0,1525524438,,"w"
:34,54d
|2,0,1525480142,,"34,54d"
:!csstree-validator %
|2,0,1525440141,,"!csstree-validator %"
:set spell
|2,0,1525439190,,"set spell"
:set nospell
|2,0,1525420099,,"set nospell"
:WQ
|2,0,1525403617,,"WQ"
:!htmlhint %
|2,0,1525402335,,"!htmlhint %"
:q1
|2,0,1525338965,,"q1"
:/html:5
|2,0,1525335665,,"/html:5"
:/script
|2,0,1525335052,,"/script"
:/doc
|2,0,1525334395,,"/doc"
:undo
|2,0,1525307150,,"undo"
:!bash -ic "ss-bwg"
|2,0,1525306902,,"!bash -ic \"ss-bwg\""
:!bash -ic ss-bwg
|2,0,1525306891,,"!bash -ic ss-bwg"
::
|2,0,1525306801,,":"
:u
|2,0,1525306796,,"u"
:Q
|2,0,1525306252,,"Q"
:echo $VIMRUNTIME
|2,0,1525306248,,"echo $VIMRUNTIME"
:echo $RUNTIME
|2,0,1525306240,,"echo $RUNTIME"
:syntax on
|2,0,1525305982,,"syntax on"
:vs a5.css
|2,0,1525305142,,"vs a5.css"
:vs a6.css
|2,0,1525304868,,"vs a6.css"
:pwd
|2,0,1525270943,,"pwd"
:colorscheme
|2,0,1525269468,,"colorscheme"
::colorscheme
|2,0,1525269458,,":colorscheme"
:Sexplore!
|2,0,1525227984,,"Sexplore!"
:Explore
|2,0,1525225534,,"Explore"
:explore
|2,0,1525225529,,"explore"
:fe
|2,0,1525225526,,"fe"
:vs a4.css
|2,0,1525182444,,"vs a4.css"
:vs a3.css
|2,0,1525181502,,"vs a3.css"
:9,$s/^/#/
|2,0,1525181303,,"9,$s/^/#/"
:vs a2.css
|2,0,1525180603,,"vs a2.css"
:%s/\.\.\///g
|2,0,1525162567,,"%s/\\.\\.\\///g"
:%s/..\///g
|2,0,1525162551,,"%s/..\\///g"
:vs a1.css
|2,0,1525162037,,"vs a1.css"
:chdir  workspace
|2,0,1525162018,,"chdir  workspace"
:/java
|2,0,1525159331,,"/java"
:/link
|2,0,1525158254,,"/link"
:100,$d
|2,0,1525149220,,"100,$d"
:100,$"+d
|2,0,1525148811,,"100,$\"+d"
:set list
|2,0,1525147482,,"set list"
:set  nonumber
|2,0,1525145712,,"set  nonumber"
:udno
|2,0,1525141436,,"udno"
:vs
|2,0,1525140687,,"vs"

# Search String History (newest to oldest):
? ^
|2,1,1525526417,,"^"
? \$\(cursor\|select\)\$
|2,1,1525525565,,"\\$\\(cursor\\|select\\)\\$"
?/\$\(cursor\|select\)\$
|2,1,1525399398,47,"\\$\\(cursor\\|select\\)\\$"
? html:5
|2,1,1525335665,,"html:5"
? script
|2,1,1525335052,,"script"
? doc
|2,1,1525334395,,"doc"
? ^$
|2,1,1525227984,,"^$"
? \.\.\/
|2,1,1525162567,,"\\.\\.\\/"
? ..\/
|2,1,1525162551,,"..\\/"
? java
|2,1,1525159331,,"java"
? link
|2,1,1525158254,,"link"
? debina9
|2,1,1525076528,,"debina9"
? .\+$ 
|2,1,1524993122,,".\\+$ "
? 67.218.137.222
|2,1,1524989647,,"67.218.137.222"
? 28605
|2,1,1524989626,,"28605"
? $
|2,1,1524918023,,"$"
? \s[a-z]\+$
|2,1,1524907831,,"\\s[a-z]\\+$"
? \s[a-z]\+\s$
|2,1,1524907817,,"\\s[a-z]\\+\\s$"
? \w$
|2,1,1524907750,,"\\w$"
? \w
|2,1,1524907463,,"\\w"
? \w.$
|2,1,1524907270,,"\\w.$"
? <\/p>
|2,1,1524907032,,"<\\/p>"
? <p>
|2,1,1524907024,,"<p>"
? \%80c
|2,1,1524906010,,"\\%80c"
? hwy
|2,1,1524823549,,"hwy"
? ^......
|2,1,1524822829,,"^......"
?/home/debian9/Downloads
|2,1,1524797079,47,"home/debian9/Downloads"
? \[.\+\{-}\s\+
|2,1,1524709447,,"\\[.\\+\\{-}\\s\\+"
? \[.\+\{-}#\s\+
|2,1,1524709380,,"\\[.\\+\\{-}#\\s\\+"
? \[.\?+#\s\+
|2,1,1524709245,,"\\[.\\?+#\\s\\+"
? \[.\+#\s\+
|2,1,1524709220,,"\\[.\\+#\\s\\+"
? \[.\+?#\s\+
|2,1,1524709215,,"\\[.\\+?#\\s\\+"
? \[.\+#
|2,1,1524709190,,"\\[.\\+#"
? \[.\+
|2,1,1524709171,,"\\[.\\+"
? \[.
|2,1,1524709153,,"\\[."
? \[.+
|2,1,1524709149,,"\\[.+"
? \[.\+\s\+
|2,1,1524709099,,"\\[.\\+\\s\\+"
? \[\.
|2,1,1524709049,,"\\[\\."
? \[
|2,1,1524709030,,"\\["
? [/j/
|2,1,1524709025,,"[/j/"
? ^[.\+\#\s\+//
|2,1,1524707438,,"^[.\\+\\#\\s\\+//"
? ^[.\+#\s\+//
|2,1,1524707411,,"^[.\\+#\\s\\+//"
? ^[\.\+#\s\+//
|2,1,1524707406,,"^[\\.\\+#\\s\\+//"
? ^\[\.+#\s\+
|2,1,1524707383,,"^\\[\\.+#\\s\\+"
? ^[\.+#\s\+//
|2,1,1524707377,,"^[\\.+#\\s\\+//"
? ^ \+
|2,1,15